services:
  db:
    image: postgres:latest
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: pichunter
      POSTGRES_PASSWORD: TESTIPASSU
      POSTGRES_DB: pichunter
      POSTGRES_INITDB_ARGS: '--locale en_US.UTF-8'
    networks:
      - pichunter_test_network
    
networks:
  pichunter_test_network:
